src/cartService/cartService.proto

syntax = "proto3";

package ecommerce;

import "google/protobuf/timestamp.proto";

// Message types
message CartItem {
    int32 id = 1;
    int32 userId = 2;
    int32 productId = 3;
    int32 quantity = 4;
    google.protobuf.Timestamp createdAt = 5;
    google.protobuf.Timestamp updatedAt = 6;
}

message AddCartItemRequest {
    int32 userId = 1;
    int32 productId = 2;
    int32 quantity = 3;
}

message AddCartItemResponse {
    CartItem cartItem = 1;
}

message GetCartRequest {
    int32 userId = 1;
}

message GetCartResponse {
    repeated CartItem cartItems = 1;
}

message UpdateCartItemRequest {
    int32 cartItemId = 1;
    int32 quantity = 2;
}

message UpdateCartItemResponse {
    CartItem cartItem = 1;
}

message DeleteCartItemRequest {
    int32 cartItemId = 1;
}

message DeleteCartItemResponse {
    bool success = 1;
}

message ClearCartRequest {
    int32 userId = 1;
}

message ClearCartResponse {
    bool success = 1;
}

// Service definition
service CartService {
    rpc AddCartItem (AddCartItemRequest) returns (AddCartItemResponse);
    rpc GetCart (GetCartRequest) returns (GetCartResponse);
    rpc UpdateCartItem (UpdateCartItemRequest) returns (UpdateCartItemResponse);
    rpc DeleteCartItem (DeleteCartItemRequest) returns (DeleteCartItemResponse);
    rpc ClearCart (ClearCartRequest) returns (ClearCartResponse);
}
